<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.intarsys.opensource</groupId>
  <artifactId>isrt</artifactId>
  <version>4.11</version>
  <packaging>jar</packaging>

  <name>isrt</name>
  <description>Basic runtime tools and interfaces for intarsys components.</description>
  <url>https://sourceforge.net/projects/jpodlib/files/dependencies/5.6/isrt.4.11.20131203.zip/download</url>

  <organization>
    <name>intarsys GmbH</name>
    <url>http://www.intarsys.de</url>
  </organization>

  <scm>
    <connection>not available</connection>
    <url>https://sourceforge.net/projects/jpodlib/files/dependencies/5.6/isrt.4.11.20131203.zip/download</url>
  </scm>

  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>intarsys</id>
      <name>intarsys support</name>
      <email>support@intarsys.de</email>
    </developer>
  </developers>

  <dependencies>
  </dependencies>
</project>
