<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.intarsys.opensource</groupId>
  <artifactId>jPodRenderer</artifactId>
  <packaging>jar</packaging>
  <version>5.6</version>

  <name>jPodRenderer</name>
  <description>PDF rendering library for AWT and SWT.</description>
  <url>https://sourceforge.net/projects/jpodrenderer/files/jpodrenderer/5.6/jPodRenderer.5.6.20131203.zip/download</url>

  <organization>
    <name>intarsys GmbH</name>
    <url>http://www.intarsys.de</url>
  </organization>

  <scm>
    <connection>not available</connection>
    <url>https://sourceforge.net/projects/jpodrenderer/files/jpodrenderer/5.6/jPodRenderer.5.6.20131203.zip/download</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>intarsys</id>
      <name>intarsys support</name>
      <email>support@intarsys.de</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>https://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isrt</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>iscwt</artifactId>
      <version>5.6</version>
    </dependency>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jPod</artifactId>
      <version>5.6</version>
    </dependency>
    <dependency>
      <groupId>javax.media.jai</groupId>
      <artifactId>com.springsource.javax.media.jai.core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>jPodFonts</artifactId>
      <version>5.5</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.${swt.ws}.${swt.os}.${swt.arch}</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- set window system and OS properties for SWT -->
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <swt.os>linux</swt.os>
        <swt.ws>gtk</swt.ws>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.os>macosx</swt.os>
        <swt.ws>cocoa</swt.ws>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.os>win32</swt.os>
        <swt.ws>win32</swt.ws>
      </properties>
    </profile>

    <!-- set native architecture for SWT -->
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>i486</id>
      <activation>
        <os>
          <arch>i486</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os>
          <arch>i586</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>i686</id>
      <activation>
        <os>
          <arch>i686</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86_64</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>x86-64</id>
      <activation>
        <os>
          <arch>x86-64</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86_64</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>x86_64</id>
      <activation>
        <os>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86_64</swt.arch>
      </properties>
    </profile>
  </profiles>
</project>
