<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.intarsys.opensource</groupId>
  <artifactId>iscwt</artifactId>
  <version>5.6</version>
  <packaging>jar</packaging>

  <name>iscwt</name>
  <description>Intarsys window toolkit and basic rendering abstraction layer.</description>
  <url>https://wiki.intarsys.de/display/Opensource/isCWT</url>

  <organization>
    <name>Intarsys consulting GmbH</name>
    <url>http://www.intarsys.de</url>
  </organization>

  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>intarsys</id>
      <name>intarsys support</name>
      <email>support@intarsys.de</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isrt</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>de.intarsys.opensource</groupId>
      <artifactId>isfreetype</artifactId>
      <version>5.6</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.${swt.ws}.${swt.os}.${swt.arch}</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- set window system and OS properties for SWT -->
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <swt.os>linux</swt.os>
        <swt.ws>gtk</swt.ws>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.os>macosx</swt.os>
        <swt.ws>cocoa</swt.ws>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.os>win32</swt.os>
        <swt.ws>win32</swt.ws>
      </properties>
    </profile>

    <!-- set native architecture for SWT -->
    <profile>
      <id>i386</id>
      <activation>
        <os>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>i486</id>
      <activation>
        <os>
          <arch>i486</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>i586</id>
      <activation>
        <os>
          <arch>i586</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>i686</id>
      <activation>
        <os>
          <arch>i686</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>amd64</id>
      <activation>
        <os>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86_64</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>x86-64</id>
      <activation>
        <os>
          <arch>x86-64</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86_64</swt.arch>
      </properties>
    </profile>
    <profile>
      <id>x86_64</id>
      <activation>
        <os>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.arch>x86_64</swt.arch>
      </properties>
    </profile>
  </profiles>
</project>
